# OPETest

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/tk/greenvan/opetest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/json/: alltests.json  aplicaciones1.json  aplicaciones3.json  electricidad.json  electronica.json  general1.json  general2.json  general3.json  multimedia3.json  sistemas1.json  sistemas2.json  sistemas3.json  tests.json  xaplicaciones1.json  xsistemas1.json  xsistemas2.json
app/src/main/java/tk/greenvan/opetest/: MainActivity.java  QuestionActivity.java  SettingsActivity.java  TestOverviewActivity.java
app/src/main/java/tk/greenvan/opetest/adapter/: QuestionGridAdapter.java  TestGridAdapter.java
app/src/main/res/drawable/: border_bg.xml  grid_question_no_answer.xml  grid_question_right_answer.xml  ic_launcher_background.xml  ic_mail_outline_grey_24dp.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: about_page.xml  activity_main.xml  activity_question.xml  activity_test_overview.xml  bottom_sheet_dialog.xml  fragment_question.xml  green_rectangle_text_view.xml  item_question_grid.xml  item_test_grid.xml  new_quick_test_dialog.xml  new_test_dialog.xml  progress_dialog.xml  red_rectangle_text_view.xml
app/src/main/res/menu/: main_menu.xml  question_menu.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/tk/greenvan/opetest/: ExampleUnitTest.java
(+19 files in other folders)
