<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_right_answer"
        android:orderInCategory="100"
        android:title="Right Answer Count"
        app:actionLayout="@layout/green_rectangle_text_view"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_wrong_answer"
        android:orderInCategory="100"
        android:title="Wrong Answer Count"
        app:actionLayout="@layout/red_rectangle_text_view"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_finish_game"
        android:orderInCategory="100"
        android:title="@string/finish_game"
        android:icon="@drawable/ic_check_white_24dp"
        app:showAsAction="always" />
</menu>